# Generated by Django 4.0.5 on 2022-07-03 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('for_3', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GenshinCharecters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name="Ім'я героя")),
                ('color', models.CharField(max_length=20, verbose_name='Стехія')),
                ('arm', models.CharField(max_length=20, verbose_name='Зброя')),
                ('ataka', models.IntegerField(verbose_name='Сила атаки')),
                ('hp', models.IntegerField(verbose_name='HP')),
            ],
        ),
        migrations.RemoveField(
            model_name='membership',
            name='group',
        ),
        migrations.RemoveField(
            model_name='membership',
            name='person',
        ),
        migrations.DeleteModel(
            name='Group',
        ),
        migrations.DeleteModel(
            name='Membership',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
    ]
