# Generated by Django 4.0.5 on 2022-07-04 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=20, verbose_name='Назва категорії')),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(blank=True, max_length=20, verbose_name='Назва продукту')),
                ('price', models.IntegerField(blank=True, verbose_name='Ціна')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='for_6.category', verbose_name='Категория')),
            ],
        ),
    ]
